<!DOCTYPE html>
<html lang="en">
<head>
	<title>This is my website yes</title>
	<meta charset="UTF-8">
	<meta name="author" content="Jaxson Hunt">
	<meta name="description" content="">
	<link rel="shortcut icon" href="a.png" type="image">
	<meta property="og:image" content="pexels-photo-1618898.jpeg">
	<meta property="og:description" content="This is a hummus recipe">
	<meta property="og:title" content="Hummus Recipe">
</head>
<body  style="color:rgb(221, 221, 221); background-color:rgb(32, 32, 32); margin-left: 30px"
	<article>
	<h1><center>Quick Hummus Recipe</center></h1><br>
	<p>
		
		This recipe makes quick, tasty hummus, with no mess. It has been adapted from a number of different recipes that I have read over the years.<br><br>
		Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.
		
	</p>
	
		<h3>Ingredients</h3>
		<ul style="color:black; background-color:snow; margin-right: 80%; padding-top: 20px; padding-bottom: 20px">
			<li><a href="https://www.nutritionvalue.org/SMART_SOUP%2C_Moroccan_Chick_Pea_nutritional_value.html" target="_blank">1 can (400g) of chick peas (garbanzo beans)</a></li>
			<li><a href="https://www.nutritionvalue.org/Seeds%2C_from_raw_and_stone_ground_kernels%2C_tahini%2C_sesame_butter_nutritional_value.html" target="_blank">175g of tahini</a></li>
			<li><a href="https://www.nutritionvalue.org/Tomatoes%2C_sun-dried_nutritional_value.html" target="_blank">6 sundried tomatoes</a></li>
			<li><a href="https://www.nutritionvalue.org/Peppers%2C_raw%2C_red%2C_sweet_nutritional_value.html" target="_blank">Half a red pepper</a></li>
			<li><a href="https://www.nutritionvalue.org/Spices%2C_red_or_cayenne%2C_pepper_nutritional_value.html" target="_blank">A pinch of cayenne pepper</a></li>
			<li><a href="https://www.nutritionvalue.org/Garlic%2C_raw_nutritional_value.html" target="_blank">1 clove of garlic</a></li>
			<li><a href="https://www.nutritionvalue.org/Oil%2C_and_olive%2C_peanut%2C_corn_nutritional_value.html" target="_blank">A dash of olive oil</a></li>
		</ul>
		

		<h3>Instructions</h3>
		<ol style="color:black; background-color:snow; margin-right: 75%; padding-top: 20px; padding-bottom: 20px">
			<li>Remove the skin from the garlic, and chop coarsely</li>
			<li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
			<li>Add all the ingredients into a food processor</li>
			<li>Process all the ingredients into a paste</li>
			<li>If you want a coarse "chunky" hummus, process it for a short time</li>
			<li>If you want a smooth hummus, process it for a longer time</li>
		</ol>
	<p>
		For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.

		<h3>Storage</h3>

		Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.<br><br>

		Hummus is suitable for freezing; you should thaw it and use it within a couple of months.

		
	</p>
	</article>
</body>
</html>
